{% load static %}
<style>
     .navbar{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    .settings-show{
        display: none;
        position: absolute;
        right: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        width: 8%;
        height: 8%;
        text-align: center;
        background: #fefefefe;
    }
    .navbar i{
        cursor: pointer;
    }
    .settings-show a{
        padding: 5px;
        text-decoration: none;
        color: #333;
    }
    .search{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        width: 240px;
    }
    .search input{
        border: none;
    }
</style>
<script>
    function settingsShow(){
        let show = document.querySelector('.settings-show')
        
        if( show.style.display == 'none'){
            show.style.display = 'block'
        }else{
            show.style.display = 'none'
        }
        console.log(show.style.display)
    }
</script>
<header class="">
    <nav class="navbar">
        <div class="search px-3 d-flex align-items-center">
            <form action="" method="get" class="d-flex">
                {% csrf_token %}
                <input type="search" value="" name="q" placeholder="Search" class="py-2">
                <button class="btn btn-light btn-sm" type="submit">
                    <i class="bi bi-search text-dark"></i>
                </button>
            </form>
        </div>
        <div class="user-notifications px-4 d-flex align-items-center">
            <img src="{{user.image.url}}" alt="image" width="30px">
            <small class="px-3">{{user.username}}</small>
            <small><i class="bi bi-bell" onclick="notficationsShow();"></i></small>
            <small><i class="bi bi-gear px-3" onclick="settingsShow();"></i></small>
        </div>
    </nav>
</header>
<div class="settings-show">
    <a href="settings">settings</a><br>
    <a href="{% url 'logout' %}">Logout</a>
</div>
<div class="notifications">
    
</div>