{% extends 'base/base.html' %}
{% load static %}
{% block content %}
<script>
    
</script>
    <div class="dash">
        {% include 'base/aside.html' %}
        <div class="center-panel">
            {% load static %}
<style>
     .navbar{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    .settings-show{
        display: none;
        position: absolute;
        right: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        width: 8%;
        height: 8%;
        text-align: center;
        background: #fefefefe;
    }
    .navbar i{
        cursor: pointer;
    }
    .settings-show a{
        padding: 5px;
        text-decoration: none;
        color: #333;
    }
    .search{
        width: 240px;
    }
    .search input{
        border: none;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    .card-body:hover{
        background: #333;
    }
    a:hover{
        color: #fff;
    }
</style>
<script>
    function settingsShow(){
        let show = document.querySelector('.settings-show')
        
        if( show.style.display == 'none'){
            show.style.display = 'block'
        }else{
            show.style.display = 'none'
        }
        console.log(show.style.display)
    }
</script>
<header class="">
    <nav class="navbar">
            <h5 class="px-2">Payments</h5>
        <div class="user-notifications px-4 d-flex align-items-center">
            <img src="{{user.image.url}}" alt="image" width="30px">
            <small class="px-3">{{user.username}}</small>
            <small><i class="bi bi-gear" onclick="settingsShow();"></i></small>
        </div>
    </nav>
</header>
<div class="settings-show">
    <a href="settings">settings</a><br>
    <a href="">Logout</a>
</div>
            <section class="main-app-area mt-4">
                <div class="container">
                    <div class="debtor-list">
                        <div class="title bg-dark text-light py-3 px-2 d-flex justify-content-between align-items-center">
                            <h5>Search Or Select Debtor</h5>
                            <div class="search px-3 d-flex align-items-center">
                                <form action="" method="get" class="d-flex align-items-center">
                                    {% csrf_token %}
                                    <input type="search" name="q" placeholder="Name/Surname" class="py-2 form-control">
                                    <button class="btn btn-light" type="submit">
                                        <i class="bi bi-search text-dark"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        {% for debtor in debtors %}
                                        <a href="{% url 'updatePayment' debtor.id %}">
                                            <div class="card-body">
                                                <p>{{debtor.name}} {{debtor.surname}}</p>
                                            </div>
                                        </a>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
    </div>
    
{% endblock content %}